# Vadeo

./: README.md  pom.xml
ffmpeg/: video.avi
ffmpy/: README.md
jcodec/: pom.xml
jcodec/src/main/java/org/trump/vincent/vadeo/jcodec/: JcodecApplication.java
jcodec/src/test/java/org/trump/vincent/vadeo/jcodec/: JcodecApplicationTests.java
jffmpeg/: pom.xml
jffmpeg/src/main/java/org/trump/vincent/vadeo/jffmpeg/: JffmpegApplication.java
jffmpeg/src/test/java/org/trump/vincent/vadeo/jffmpeg/: JffmpegApplicationTests.java
xuggler/: pom.xml
xuggler/src/main/java/org/trump/vincent/vadeo/xuggler/: XugglerApplication.java
xuggler/src/test/java/org/trump/vincent/vadeo/xuggler/: XugglerApplicationTests.java
